AUDIO_PATH="C:\Users\lenovo\Desktop\JiraBot\Audio files"
ATLASSIAN_EMAIL="k.vaya301201@gmail.com"
ATLASSIAN_API_TOKEN_KEY="ATATT3xFfGF0VfVYnpYs2L1WqtqTTKjc_21PzoB-oRBhrBc4x38cSQVlaQ9t102xzHgNDoArcMxNIu_r57wP9oIQc2jE7sfRjpgicpYn15X9WSkSqUnk0eEtfk0dnpElzLGzAo-mXEA9M7j_u3OIXSfOmaqb-BjbvZX7ajWOdUB94P74YZQhhlQ=508E2C19"
AZURE_SPEECH_KEY="a0c25a134c8f47b3b66a8f251e3fd9d2"
AZURE_SPEECH_REGION="eastasia"
JIRA_DOMAIN="https://jirabott.atlassian.net/jira/software/projects/JIR/boards/1"
JIRAN_PROJECT_KEY="JiraBot"
JIRA_ISSUE_TYPE_NAME="Story"
OPEN_AI_KEY="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"
WHATSAPP_ACCESS_TOKEN="EAAKr7ZAfUMREBANymnQhqFbEToMPZCEVG2FbGdPTsVBLaOXCzXZC8OKYTpqhPEXREwXfSkdGz0CeMV4CkcEfW9IMcoI8CemkEGkf9gfUXsuvQ6lZCJnup8kh5owxnnnTh9GXKVKMeTLKUnSQPNuFJm77eKLdYB0uAbQOtD05mWeXZBjCPmAar5ocvRvizdb39cmbOWhCTvAZDZD"
WHATSAPP_VERIFY_TOKEN="JiraBot123"
PORT="8080"